* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
}

@media (max-width: 600px) {
  .zip {
    display: none;
  }

  .school-table.full-width {
    width: 100% !important;
  }
}

@media (max-width: 525px) {
  .medical, .religious {
    display: none;
  }
}

@media (max-width: 400px) {
  .personal {
    display: none;
  }
}

.container {
  max-width: 584px;
}

.search {
  padding-bottom: 10px;
}

.row {
  background: #DDD;
}

.public {
  background: #ccdecf;
}

.private {
  background: #e0d6e9;
}

.violation-key {
  padding-left: 8px;
}

.key-box {
  font-size: 13px;
  float: right;
  margin-top: -27px;
  padding-right: 5px;

  @media (max-width: 525px) {
    float: none;
    margin-top: 0;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 0;
  }

  .key {
    width: 11px;
    height: 11px;
    display: inline-block;
    
    &.padded {
      margin-left: 8px
    }
  }
}

.school-table {
  border-collapse: collapse;

  &.full-width {
    width: 584px;
  }

  .city {
    width: 84px;
  }
  .zip {
    width: 49px;
  }
  .percent {
    width: 80px;
  }
  .total {
    width: 41px;
  }
  .personal {
    width: 60px;
  }
  .medical {
    width: 54px;
  }
  .religious {
    width: 56px;
  }
  
  .left {
    text-align: left;
  }
  .right {
    text-align: right;
  }

  td, th {
    padding: 3px 5px;
  }
  td {
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
  }
}

.violation {
  padding-left: 3px;
}

.credit { 
  padding-top: 6px;
  color: #666;
  font-size: 11px;
  text-align: right;
}